<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoCell.setUI(photo:):PhotoCell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.callToViewModelForUIUpdate(roverType:page:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.collectionView(_:cellForItemAt:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.baseResult?[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
